-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 151.046 s <<< FAILURE! - in TestSuite
smoke.Doc_Wf.Doc  Time elapsed: 7.954 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //input[@id='password']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-B2I9I83', ip: '192.168.43.138', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 7916, moz:profile: C:\Users\Jay\AppData\Local\..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2c3108d3-51ca-4e45-9f8c-681bd9d32c8a
*** Element info: {Using=xpath, value=//input[@id='password']}
	at smoke.Doc_Wf.Doc(Doc_Wf.java:17)

smoke.Doc_Wf.close_app  Time elapsed: 11.709 s  <<< FAILURE!
java.lang.NullPointerException

smoke.Doc_Wf.Doc  Time elapsed: 3.878 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='password']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-B2I9I83', ip: '192.168.43.138', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\Jay\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:49924}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e548528f8c4b864fa4aebe189211d882
*** Element info: {Using=xpath, value=//input[@id='password']}
	at smoke.Doc_Wf.Doc(Doc_Wf.java:17)

smoke.Doc_Wf.close_app  Time elapsed: 7.722 s  <<< FAILURE!
java.lang.NullPointerException

